GEMINI_API_KEY="AI..."
GOOGLE_API_KEY="AI..." # same as GEMINI_API_KEY 

LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="lsv2..."
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-gripping-elimination-39"

OPENROUTER_API_KEY="sk..."
